version: 0.1

phases:
  build:
    commands:
      - echo Nothing to build stylesheet
artifacts:
  files:
    - index.html
    - favicon.ico
    - Ashish Gumaste - resume.pdf
    - styles/main.css
    - images/*
